#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/student/Documents/Project 3/ConcurrentQuicksort.h
thread
-
future
-
algorithm
-

/home/student/Documents/Project 3/Main.cpp
random
-
vector
-
chrono
-
iostream
-
ConcurrentQuicksort.h
/home/student/Documents/Project 3/ConcurrentQuicksort.h
SerialQuicksort.h
/home/student/Documents/Project 3/SerialQuicksort.h
fstream
-
iomanip
-

/home/student/Documents/Project 3/SerialQuicksort.h
iostream
-

